{
  "name": "abadi-calculator",
  "version": "1.0.3",
  "description": "",
  "main": "src/calculator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abadiwidodo/calculator.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --reporter spec",
    "test-nyan": "mocha --reporter nyan -c",
    "release": "npm version",
    "postrelease": "npm publish && git push --follow-tags"
  },
  "author": "Adi Widodo <adi_widodo@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0"
  }
}
